{
    "name": "fashion-erp-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "build:all": "npm run build:web && npm run build:api",
        "build:api": "cd apps/api && npm run build",
        "build:web": "cd apps/web && npm run build",
        "test": "turbo run test",
        "db:migrate": "prisma migrate dev",
        "postinstall": "npx prisma generate --schema=packages/database/schema.prisma"
    },
    "devDependencies": {
        "turbo": "^1.10.0",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}