{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/api/dist/vercel.js"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/web/dist/$1"
        }
    ],
    "functions": {
        "apps/api/src/vercel.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}